.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tittle {
  font-size: 80px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0rem;
  color: #FF0000;
  outline: none;
  text-align: center;
}

.tittle:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

.motto {
  font-weight: 550;
  font-size: 1.4em;
  line-height: 10%;
  transition: 700ms ease;
  text-align: center;
  color: #6439FF;
  letter-spacing: .5px;
}

.travel-entry-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.column {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.6rem;
  color: #555;
}

.input-field {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.submit-btn,
.print-btn {
  background-color: #007bff;
  color: #fff;
  justify-content: center;
  border: none;
  border-radius: 6px;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 0.6rem;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.print-btn {
  background-color: #4caf50;
}

.print-btn:hover {
  background-color: #388e3c;
}

@media (max-width: 1024px) {
  .travel-entry-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .travel-entry-form {
    grid-template-columns: 1fr;
  }
}
